{
  "name": "klog",
  "version": "1.0.0",
  "description": "大软设计课程项目",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "next build",
    "lint": "next lint",
    "dev": "cross-env NODE_ENV=development node index.js",
    "mock": "nodemon ./mock-server/server.js",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftBattle/KLog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftBattle/KLog/issues"
  },
  "homepage": "https://github.com/SoftBattle/KLog#readme",
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.10.13",
    "@bytemd/plugin-footnotes": "^1.10.13",
    "@bytemd/plugin-frontmatter": "^1.10.13",
    "@bytemd/plugin-gemoji": "^1.10.13",
    "@bytemd/plugin-gfm": "^1.10.13",
    "@bytemd/plugin-highlight": "^1.10.13",
    "@bytemd/plugin-math": "^1.10.13",
    "@bytemd/plugin-medium-zoom": "^1.10.13",
    "@bytemd/plugin-mermaid": "^1.10.13",
    "@bytemd/react": "^1.10.13",
    "axios": "^0.21.4",
    "highlight.js": "^11.2.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.1",
    "koa": "^2.13.3",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "nodemon": "^2.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^7.2.5",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.42.0"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.4",
    "@types/react": "17.0.16",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "mockjs": "^1.1.0",
    "typescript": "4.3.5"
  }
}
